{
  "mcpServers": {
    "openai": {
      "command": "uv",
      "args": ["run", "server.py"],
      "env": {
        "OPENAI_API_KEY": "${OPENAI_API_KEY}",
        "OPENAI_BASE_URL": "${OPENAI_BASE_URL:-https://api.openai.com/v1}"
      }
    }
  }
}
